
Q. 0과 1로만 이루어진 문자열이 주어졌을 때, 이 문자를 모두 0, 혹은 모두 1로 같게 만들어야 한다. 
할 수 있는 행동은 연속된 하나의 숫자를 잡고 모두 뒤집는 것 이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다. 

주어진 문자열을 모두 0 혹은 모두 1로 같게 만드는 최소 횟수를 반환하시오.
-------------------------------------------------------------------------------------------------------

input = "011110"


def find_count_to_turn_out_to_all_zero_or_all_one(string):
    change_to_zero = 0
    change_to_one = 0
    
    # 시작이 0일경우 
    if string[0] == "0":
        change_to_one +=1
    else :          
        change_to_zero += 1
        
    for i in range(len(string)-1):
        if string[i] != string[i+1]:
            if string[i] == "0":
                change_to_one += 1
            else : 
                change_to_zero += 1
    print("0을 1로 바꾸는 횟수 : ", change_to_one)
    print("1을 0으로 바꾸는 횟수 :", change_to_zero)
    if change_to_zero < change_to_one:
        return print("1로 바꿔야함")
    else :
        return print("0으로 바꿔야함")
            

result = find_count_to_turn_out_to_all_zero_or_all_one(input)
