# 리스트
def solution(array):
    answer = 0
    arr = [0]*(max(array)+1)
    
    for i in array:
        if arr[i] == 0:
            arr[i] = 1
        else:
            arr[i] += 1
    
    answer = arr.index(max(arr))
    if arr.count(max(arr)) > 1:
        answer = -1
        
    return answer



# 딕셔너리
def solution(array):
    dic = {}
    for i in array:
        dic[i] = array.count(i)
    answer = max(dic, key = dic.get)
    tmp = [key for key, value in dic.items() if max(dic.values()) == value]
    if 1 < len(tmp):
        return -1
        
    return answer 
